{
  "manifest_version": 3,
  "name": "Ali Scrapper",
  "version": "1.0",
  "description": "Une extension qui modifie le contenu d'une div",
  "action": {
    "default_popup": "interface.html"
  },
  "permissions": [
    "scripting","activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}